<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Shared/Types.fs" />
    <Compile Include="ClientTypes.fs" />
    <Compile Include="Hub.fs" />
    <Compile Include="ui/Stores.fs" />
    <Compile Include="ui/Pages/Signin.fs" />
    <Compile Include="ui/Pages/Signup.fs" />
    <Compile Include="ui/Pages/Game.fs" />
    <Compile Include="ui/Pages/About.fs" />
    <Compile Include="ui/Pages/Home.fs" />
    <Compile Include="ui/App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.SignalR" Version="0.11.5" />
    <PackageReference Include="Sutil" Version="1.0.0-alpha-006" />
    <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
