# flatbix

./: .editorconfig  .gitignore  Flatbix.code-workspace  flatbix.sln  package.json  pnpm-lock.yaml  snowpack.config.mjs
.config/: dotnet-tools.json
Client/: .editorconfig  .gitignore  package.json  pnpm-lock.yaml  snowpack.config.mjs  tsconfig.json
Client/public/: index.html
Client/public/assets/: sample-map.json
Client/src/: ClientTypes.fs  Flatbix.Client.fsproj  Hub.fs  Main.fs  environment.ts  index.ts
Client/src/game/: index.ts
Client/src/game/scenes/: index.ts  main.scene.ts  plaza.scene.ts
Client/src/ui/: App.fs  Auth.fs  Game.fs  Stores.fs
Client/src/ui/Pages/: About.fs  Game.fs  Home.fs  Signin.fs  Signup.fs
Client/types/: static.d.ts
Server/: Auth.fs  Constants.fs  Database.fs  Extensions.fs  Flatbix.Server.fsproj  Program.fs  flatbix.tiled-project
Server/Properties/: launchSettings.json
Server/wwwroot/game-assets/: main-plaza.json
Shared/: Types.fs
public/: index.css
public/assets/: main-plaza.json
src/: index.ts  movement.ts
src/scenes/: index.ts  main.scene.ts  plaza.scene.ts
types/: static.d.ts
